<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{
    color:#000080;
    font-size: 250%;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    h2{
    color: #008080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    div{
        display: flex;
        justify-content: center;
    }
    h3{
    color: #000000;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 50px 50px;
    }

    #address{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    .class{
        float:left;
        margin-right: 100px;
    }
    .data{
        float:left;
        padding: 50px 50px;
    }
    .par{
        display: flex;
        justify-content: center;
    }

</style>
</head>
<body>
    <h1>AI 적용</h1>

    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMjgg/MDAxNzQxMTMzODQ4MjA0.kFInvSGKEaaiiW8cDVndOMLnd-IVRnnQ5UcCLYe-yekg.uR2y7gX6jexzi44bBk_VYkhgrQfAJYEvQjQQxlEn4L4g.PNG/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5%EC%9D%98_%EC%84%B1%EC%9E%A5.png?type=w773">
    </div>
    <h2>알파고에 의해 AI가 세상에 알려진 이후 꽤나 많은 시간이 지났습니다.
    <br>지금은 chatGPT, 하이퍼AI 등 생성형 AI를 통해
    <br>누구나 AI를 이용할 수 있는 시대가 도래했습니다.
    <br>기관이나 기업들도 AI를 활용하는 것이 경영면에서 필수적인 것이 되었습니다.
    </h2>

    <h2>인공지능 활용 분야</h2>
    <div class="par">
        <img src="https://postfiles.pstatic.net/MjAyNTAyMThfNTcg/MDAxNzM5ODQzNDQyODQ0.Bb_hd1oyQcqC-mXr1z4FIYO5oPU7GEIn548Hm9kX0eQg.hFiQFjNrG9bhneVZMFWUzkSAMVndSooVrzR9Veet5XIg.JPEG/model_png.jpeg?type=w773"
    width="500" height="500" class="chart">

    <h2 class="data">
    기업: 매출 추이 예측, 상품간 관련성 파악 등
    <br>기관: 데이터 관리 및 분석, 데이터간 관계 파악 등    
    <br>은행: 거래량 예측, 신용 등급 평가 기준점 확인 등
    <br>증권: 우량주 분류, 주식 가격 예측 등
    <br>부동산: 토지 가격 예측, 적정 주택 가격 확인 등
    <br>의학: 검진 평가 기준 등
    </h2>
    </div>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfODEg/MDAxNzQxMTMzODQ4MTg3.t0i-QVcKJzSKsRL8k7rCzRL6lSWblx-QaL8_5p0gS7wg.nHjxVmwhKjaGGMhw-Yz3EWq0xVPPG-vwMA2NiKWagnAg.PNG/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D.png?type=w773">
    </div>
    <h2>완드에이아이는 맞춤형 AI모델을 개발하여 그 결과를 제공합니다.</h2>

    <h2>AI 적용 서비스</h2>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMTAy/MDAxNzQxMTMzODQ4MjA2.2Ie-Rlu9SMfhRMSk7kIdyRM8hz7mrsXtNpL9ZkjkJJgg.9BBGfAX81crBM9n_tk_EmsmtUusVFb7Jsl8_dCjjXAog.PNG/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5_%ED%99%9C%EC%9A%A9%EC%82%AC%EB%A1%80.png?type=w773">
    </div>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMTk3/MDAxNzQxMTMzODQ4MTk1.NCTPprrcLdww3uXIi1KsjiD9TIvG9iwL1glERzggN0og.8dpqPqS-sN_as1PQz_DCrjDi_MWqKXTrj4dinjw43Sgg.PNG/%ED%99%9C%EC%9A%A9%EC%82%AC%EB%A1%80_%EA%B4%91%EA%B3%A0%EB%B3%84_%ED%8C%90%EB%A7%A4%EB%9F%89_%EC%98%88%EC%B8%A1.png?type=w773">
    </div>
    <h2>서포트 벡터 머신, 클러스터링, 결정트리, 인공신경망 등의 머신러닝과
    <br>딥러닝, 시계열예측 등의 인공지능을 활용하여 맞춤형 모델을 만들어냅니다.
    <br>이렇게 만들어낸 인공지능 모델로 데이터 확인 및 분류, 예측하여 의사결정에 도움을 줍니다.</h2>

    <hr />
    <p id="address">회사명: 완드에이아이(WandAI)    사업자등록번호: 689-14-02749
    <br>주소: 전북특별자치도 전주시 덕진구 안덕원로 43, 2층 (진북동)
    <br>이메일: wandaicom@naver.com
    <br>문의전화: 010-2763-2127</p>
</body>
</html>
