<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{
    color:#000080;
    font-size: 250%;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    div{
        display: flex;
        justify-content: center;
    }

    h2{
    color: #008080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 50px 50px;
    }
    #address{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    .class{
        float:left;
        margin-right: 100px;
    }
    .data{
        float:left;
        padding: 50px 50px;
    }
    .par{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
    <h1>빅데이터 활용</h1>

    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMTE4/MDAxNzQxMTEwMDMzOTk4.43-zGPzkHiDsHabI1zy-DoH_YT5Agra9bcP6llt2B_sg.4Nm9bTsRsvm7dRHJOpSxL_th3nKMiVDJikPPBmVRVN8g.PNG/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EC%9D%98_%EB%AA%A9%EC%A0%81.png?type=w773">
    </div>
    <h2>데이터 과학이란 데이터에서 인사이트와 패턴을 알아내고 이를 통해
    <br>가치를 창조해 내는 것을 말합니다.</h2>
    <h2>기존에는 데이터를 관리하는데 사용했다면
    <br>지금은 데이터도 하나의 자산으로서 이것을 통해 더욱 많은
    <br>일들을 해낼 수 있게 되었습니다.
    <br>빅데이터를 이용해 인사이트를 얻어보세요.</h2>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfNDkg/MDAxNzQxMTEwMDMzOTk3.mDmWQMZSzM5nbnrt7ls0xOOY3MA1dR36x87RTqF2x9wg.ByF-ZS5J4BQGJBvmoPNh7XD5JXpR9l1wzC1qgYpAZSYg.PNG/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%8F%84%EC%9E%85%ED%9A%A8%EA%B3%BC.png?type=w773">
    </div>
    <h2>조사에 의하면 기업들의 빅데이터 도입 효과가 큰 것으로 나타났습니다.
    <br>특히 비즈니스 의사결정, 서비스 개선, 비용절감, 혁신, 시장 출시,
    <br>수익 창출에서 그 효과가 큰 것으로 밝혀졌습니다.</h2>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMjEw/MDAxNzQxMTEwMDM0MDA2.C6eHUlsKQX7Qni4WnFwFYlzrXHjI45Or03QwFyov46wg.8eLtzd3koKUr0ULuUVpVukaC3YwlLWVJZhgTli6ZzQIg.PNG/%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%82%AC%EB%A1%80.png?type=w773">
    </div>
    <h2>빅데이터 서비스</h2>

    <h2>빅데이터를 활용하는 경우 데이터 분석을 통해
    <br>새로운 가치의 서비스를 만들어내는 것이 가능합니다.</h2>


    <h2>빅데이터를 활용하여 운영하는 경우 매출이 최대40%까지 오를 수 있습니다.
    <br>이에 이미 많은 기업에서는 빅데이터를 도입하고 있습니다.
    <br>그러나 빅데이터 전문가를 고용하고
    <br>빅데이터 분석가로서 훈련과정을 거치는데에는 많은 비용과 시간이 소요됩니다.
    <br>완드에이아이와 협력사가 되어 이를 쉽게 해결할 수 있습니다.</h2>
    <div class="par">
        <img src="https://postfiles.pstatic.net/MjAyNTAyMjdfMTIz/MDAxNzQwNjM4NzQ5NjYx.A225-3YUjcPG8M2nvnuI37xydKw97NkEm1FK8UQCyBMg.LNjyn5EzcHkap9-nnzxLtPm-vUS5CLkkgtZQ4Dtr7ZYg.JPEG/mpg.jpg?type=w773" width="400" height="400"class="chart">


    <h2 class="data">빅데이터의 기술통계기법
        <br>자료의 범주를 한눈에 알아볼 수 있습니다.
        <br>또한 평균, 최소, 최대 등 통계값을 구하여
        <br>자료를 전문적으로 파악하는 것이 가능합니다.
    </h2>
    </div>
    <div class="par">


    <h2 class="data">빅데이터 추론 통계
    <br>추론 통계 방법은 두 요소 간의 차이와
    <br>관계성 정도를 파악하는 것으로
    <br>상관관계, 회귀 분석 등이 많이 쓰입니다.
    </h2>
    <img src="https://postfiles.pstatic.net/MjAyNTAyMjdfMzAw/MDAxNzQwNjM4ODUxODIx.1IzQBvp0g3H_bQTbkSelD815GTTcPIjI1Qxc33MbX8og.nHTODU60jZEoyqb_WPlObQkvkvTTm6NYhd8Gt__qy1kg.JPEG/carat.jpg?type=w773" width="400" height="400" class="chart">
    </div>
    <h2>완드에이아이는 R, 파이썬 등의 도구로 데이터를 통계학적, 기술적으로
    <br>분석함으로써 데이터간의 상관관계, 인과관계 등을 추론하고
    <br>데이터가 의미하는 바를 찾아냅니다.
    <br>이를 활용하여 귀사의 고민을 해결할 수 있도록 방법을 제시합니다.</h2>

    <hr />
    <p id="address">회사명: 완드에이아이(WandAI)    사업자등록번호: 689-14-02749
    <br>주소: 전북특별자치도 전주시 덕진구 안덕원로 43, 2층 (진북동)
    <br>이메일: wandaicom@naver.com
    <br>문의전화: 010-2763-2127</p>
</body>
</html>
