<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{
    color:#000080;
    font-size: 250%;
    border: #ffffff 1px dotted;
    padding: 20px 50px;
    }
    h2{
    color: #008080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }

    #address{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }

    div{
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration: none;
    }
    p{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 10px 10px;
    }
    .class{
        float:left;
        margin-right: 100px;
    }
    .data{
        float:left;
        padding: 50px 50px;
    }
    .par{
        display: flex;
        justify-content: center;
    }

</style>
</head>
<body>
    <h1>WandAI</h1>
    <h2>안녕하세요, 무엇을 도와드릴까요?</h2>
    <div>
        <p><a href="bigdata/">빅데이터</a></p>
        <p><a href="ai/">인공지능</a></p>
        <p><a href="solution/">솔루션</a></p>
        <p><a href="question/">문의하기</a></p>
    </div>
    <hr />

    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfODEg/MDAxNzQxMTMzODQ4MTg3.t0i-QVcKJzSKsRL8k7rCzRL6lSWblx-QaL8_5p0gS7wg.nHjxVmwhKjaGGMhw-Yz3EWq0xVPPG-vwMA2NiKWagnAg.PNG/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D.png?type=w773">
    </div>
    <h2>빅데이터, 인공지능, 데이터 관리형 솔루션 서비스를 제공하는 완드에이아이입니다.</h2>

    <div class="par">
    <img src="https://postfiles.pstatic.net/MjAyNTAyMThfMjI4/MDAxNzM5ODQyNzYwMjQy.qSJurS859KQCP25MOniHJJTPNWXxLSaXpKIsa-nvQWwg.SGoEa1SjyMVH1-TXaXHZbVymI-UXvcIo7pukkbGW9Rog.JPEG/Parallel_coordinates_plot_for_34_rules.jpeg?type=w773"
    width="500" height="500" class="chart">
    <h2 class="data">완드AI는 인공지능을 활용한
        <br>데이터 분석 및 처리, 빅데이터 관리,
        <br>데이터 관련 웹 솔루션 등의 서비스로
        <br>고객의 문제를 빠르고 효과적으로
        <br>해결할 수 있도록 합니다.</h2>
    </div>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMTE4/MDAxNzQxMTEwMDMzOTk4.43-zGPzkHiDsHabI1zy-DoH_YT5Agra9bcP6llt2B_sg.4Nm9bTsRsvm7dRHJOpSxL_th3nKMiVDJikPPBmVRVN8g.PNG/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B3%BC%ED%95%99%EC%9D%98_%EB%AA%A9%EC%A0%81.png?type=w773">
    </div>
    <h2>고민을 해결해 드립니다. <br> ->> 통계 및 기술에 기초한 데이터 분석과 처리
    <br> ->> 머신러닝, 딥러닝 등 인공지능을 활용한 모델 제시
    <br> ->>데이터 관리를 위한 웹 솔루션 제공</h2>

    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAyMThfMjQx/MDAxNzM5ODQzMDAwMTMx.5Alk4QUfBWRNqs2_NDUxxiMflnI4dKIBinjA_pFHZxAg.e895x8v35kVMEgvMRHftD0r2SKz4dbZU_JQqWMQbtWEg.PNG/code.png?type=w773"
    width="700" height="300">
    </div>

    <h2>완드AI는 여타 플랫폼에서 제공하는 기초 기능이 아닌
        <br>직접 맞춤형 고급 데이터 분석 및 인공지능 모델 개발,
        <br>손수 코드 작업으로 솔루션을 제작합니다.</h2>


    <hr />
    <p id="address">회사명: 완드에이아이(WandAI)    사업자등록번호: 689-14-02749
    <br>주소: 전북특별자치도 전주시 덕진구 안덕원로 43, 2층 (진북동)
    <br>이메일: wandaicom@naver.com
    <br>문의전화: 010-2763-2127</p>

</body>
</html>
