<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{
    color:#000080;
    font-size: 250%;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    h2{
    color: #008080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 50px 50px;
    }
    #site{
    color: #008080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 50px 50px;
    }
    #data{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 50px 50px;
    }
    div{
        display: flex;
        justify-content: center;
    }
    #address{
    color: #800080;
    text-align: center;
    border: #ffffff 1px dotted;
    padding: 20px 20px;
    }
    .class{
        float:left;
        margin-right: 100px;
    }
    .data{
        float:left;
        padding: 50px 50px;
    }
    .par{
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
    <h1>솔루션 제공</h1>

    <div>
        <img src="">
    </div>

    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAyMTlfMTg4/MDAxNzM5OTI4MDE5MTA5.v3_8R3RimpUb178Lvtd4soI3vCx66Y4xum2q0M1RgfIg.17mfeubxWXEVMKOq9oj0c_fMcBgf99wEET6dX7IU-GMg.PNG/database.png?type=w773">
    </div>
    <h2>데이터 관리 솔루션을 도입해야 하는 이유</h2>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfOCAg/MDAxNzQxMTMzODg0NDAz.By4ri41Xrva9oQb6yfkpAwtpJWwvhltDdxAQoytzZ20g.WFtl1qDFirJvu7whf80ZyJhr6nIU2r6vElmB71QIbIAg.PNG/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81.png?type=w773">
    </div>
    <h2 id="data">엑셀 등으로 데이터 관리를 하는 경우
    <br>부서별로 정보가 상이하게 저장되므로 종합적 관리가 어렵습니다.
    <br>정보가 겹치거나 서로 달라서 어느 것이 최신자료인지 찾기 어려울 뿐만 아니라
    <br>데이터 관리, 분석, 처리에 혼돈을 주게 됩니다.</h2>
    <div>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDVfMTA3/MDAxNzQxMTMzODg0NDAy.R8q7MAk_kThbVEIi5cYoZ_T3-W-ju3btJtuX4bEqKmcg.EJndfNF1vFBADlQmIqkM8zjWK5vHbobgBBNxvDfYXvMg.PNG/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%9D%98_%ED%8A%B9%EC%84%B1.png?type=w773">
    </div>
    <h2 id="site">데이터 관리 솔루션을 사용하면 정보가 하나로 종합적으로 관리되고,
    <br>데이터를 주고 받을 필요 없이 사이트로 관리되어 어디에서든 접속이 가능합니다.</h2>
    <h2>데이터 관리자 페이지 기능 추가</h2>
    <div class="par">
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDNfMjI0/MDAxNzQwOTc5MjU1OTYx.10oL70_I-5tr1qaeCXYcoE74cZHPFdrqL5-R8ZCuAAog.l6n897ZMPUt8Q6kzGvEBntcRmSIDD-WbxNUtJ0EHLxEg.PNG/admin.png?type=w773" class="chart">
        <h2 class="data">관리자 권한 로그인 기능</h2>
    </div>
    <div class="par">
        <h2 class="data">데이터 추가, 수정, 삭제 가능</h2>
        <img src="https://postfiles.pstatic.net/MjAyNTAzMDNfNzUg/MDAxNzQwOTc5MjY0OTI0.DGc05hco6il_hapNk_sh4paBzrPfzGFjqYvCyDq0MVYg.miTHgV13nGZbsCOpU2LJyz4_dZDUPzPJxRH_MeD5pCsg.PNG/data.png?type=w773" class="chart">
    </div>

    <h2>관리자가 접속 가능한 페이지를 추가하여 권한이 있는 경우에만
    <br>데이터를 추가, 수정, 삭제 등이 가능하게 하여 데이터를 안전하게 관리합니다.
    <br>또한 관리자 권한이 없는 사원에게는 데이터 검색, 보기 기능이 제공되도록 합니다.
    </h2>

    <hr />
    <p id="address">회사명: 완드에이아이(WandAI)    사업자등록번호: 689-14-02749
    <br>주소: 전북특별자치도 전주시 덕진구 안덕원로 43, 2층 (진북동)
    <br>이메일: wandaicom@naver.com
    <br>문의전화: 010-2763-2127</p>
</body>
</html>